=====================================
|                                   |
|                                   | [Li]
|                                   |
|    [LV]       [C2]        [P2]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|   [P1]         [C1]         [O]   |
|                                   |
|                                   |
=====================================
                REDE 
=====================================
|                                   |
|                                   |
|    [LV]       [C2]       [P2]     |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C1]
|                                   |
|    [P1]        [Li]       [O]     |
|                                   |
|                                   |
|                                   |
=====================================