=====================================
|                                   |
|                                   | [C2]
|                                   |
|               [Li]                |
|[LV]                        [P2]   |
|  [P1]                             |
|                                   |
|-----------Linha de 3m ------------|
|                                [O]|
|                                   |
|               [C1]                |
|                                   |
=====================================
                REDE 
=====================================
|   [LV]        [C2]        [P2]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|              [Li]                 | [C1]
|         [P1]                      |
|                                   |
|                                   |
|                                   |
|                                   |
=====================================
                             [O]