=====================================
|                                   |
|                                   | [C2]
|                                   |
|        [P2]                       |
|                        [Li]       |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|[P1]           [C1]             [O]|
|                                   |
|        [LV]                       |
|                                   |
=====================================
                REDE =====================================
|    [P2]       [C2]        [LV]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C1]
|    [Li]                    [O]    |
|               [P1]                |
|                                   |
|                                   |
|                                   |
=====================================
                             