=====================================
|                                   |
|                                   | [C2]
|                                   |
|                                   |
|               [P2]                |
|  [LV]                       [Li]  |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|    [P1]        [C1]        [O]    |
=====================================
                REDE 
=====================================
|                      [LV]         |
|                                   |
|                                   |
|[P2]            [C2]               |
|-----------Linha de 3m ------------| 
|                                   |
|                              [O]  |
|      [Li]                         | [C1]
|                   [P1]            |
|                                   |
|                                   |
|                                   |
=====================================
