+------------------------------------------+
|     Sistema 5x1 - Rodizio 4        |
|     Fase: Defesa                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Lev)   P3(Cen)   P2(Opo)   |
|                                          |
|  P5(Pon)   P6(Cen)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Defesa pos-ataque.
|                                          |
| Cobertura de bloqueio com P1 e P5.
+------------------------------------------+
