    [LV]
=====================================
|                                   |
|                                   | [C2]
|                       [P2]        |
|                [Li]               |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|   [P1]         [C1]         [O]   |
=====================================
                REDE 
=====================================
|[LV]                               |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------| 
|  [C2]                             |
|                           [Li]    |
|                 [P1]              | [C1]
|       [P2]                        |
|                                   |
|                                   |
|                                [O]|
=====================================
