+------------------------------------------+
|     Sistema 5x1 - Rodizio 6        |
|     Fase: Passe                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Opo)   P3(Pon)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Lev)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Recepcao do saque.
|                                          |
| Lev corre para entrada; recepcao protegida.
+------------------------------------------+
