+------------------------------------------+
|     Sistema 5x1 - Rodizio 6        |
|     Fase: Levantamento                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Opo)   P3(Pon)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Lev)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Levantador chega na entrada.
|                                          |
| P2 e P3 como opcoes principais.
+------------------------------------------+
