+------------------------------------------+
|     Sistema 5x1 - Rodizio 6        |
|     Fase: Corte (Ataque)                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Opo)   P3(Pon)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Lev)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Sequencia de ataque.
|                                          |
| P3 e P1 atacam; P4 auxilia no meio.
+------------------------------------------+
