=====================================
|                                   |
|                                   | [Li]
|                                   |
|   [C2]        [P2]       [O]      |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|   [LV]         [P1]        [C1]   |
|                                   |
|                                   |
=====================================
                REDE 
=====================================
|                                   |
|                                   |
|    [C2]        [P2]       [O]     |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|                                   |
|    [LV]        [P1]       [C1]    |
|                                   |
|                                   |
|                                   |
=====================================