+------------------------------------------+
|     Sistema 5x1 - Rodizio 3        |
|     Fase: Posicao Base                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Lev)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Pon)   P1(Opo)   |
|                                          |
+------------------------------------------+
| Posicao inicial do rodizio 3.
|                                          |
| Levantador na posicao 3 (meio da rede).
+------------------------------------------+
