=====================================
|                                   |
|                         [O]       | [C2]
|                                   |
|                  [P2]             |
|     [Li]                          |
|                              [P1] |
|                                   |
|-----------Linha de 3m ------------|
|                              [C1] |
|                                   |
| [LV]                              |
|                                   |
=====================================
                REDE =====================================
|        [C2]               [O]     |
|             [P2]                  |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|              [P1]                 |
|        [LV]                       |
|                                   |
|                                   |
|                                   |
=====================================
                             [C1]