=====================================
|                                   |
|                                   | [Li]
|                                   |
|                                   |
|           [P2]                    |
|                          [C2]     |
|  [O]                              |
|-----------Linha de 3m ------------|
|               [C1]            [P1]|
|                                   |
|        [LV]                       |
|                                   |
=====================================
                REDE 
=====================================
|    [P2]        [C2]        [O]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|     [C1]                 [LV]     |
|                                   |
|                [P1]               |
|                                   |
|                                   |
=====================================
                             