=====================================
|                                   |
|                                   | [Li]
|                                   |
|                                   |
|               [P2]                |
|  [O]                       [C2]   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|    [LV]       [C1]       [P1]     |
=====================================
                REDE 
=====================================
|                      [LV]         |
|                                   |
|                                   |
|[P2]                            [O]|
|-----------Linha de 3m ------------| 
|                [C2]               |
|                                   |
|      [C1]                [P1]     | [Li]
|                                   |
|                                   |
|                                   |
|                                   |
=====================================
