+------------------------------------------+
|     Sistema 5x1 - Rodizio 3        |
|     Fase: Corte (Ataque)                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Lev)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Pon)   P1(Opo)   |
|                                          |
+------------------------------------------+
| Opcoes de ataque.
|                                          |
| Ataque pelos 3 jogadores da frente.
+------------------------------------------+
