+------------------------------------------+
|     Sistema 5x1 - Rodizio 3        |
|     Fase: Defesa                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Lev)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Pon)   P1(Opo)   |
|                                          |
+------------------------------------------+
| Defesa pos-ataque.
|                                          |
| Linha de defesa em W.
+------------------------------------------+
