    [C2]
=====================================
|                                   |
|                                   | [Li]
|                [P2]               |
|                       [O]         |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|   [LV]         [P1] [C1]          |
=====================================
                REDE 
=====================================
|[C2]                               |
|                                   |
|                                   |
|                                [O]|
|-----------Linha de 3m ------------| 
|[LV]                               |
|     [P2]                          |
|                         [Li]      | [C1]
|               [P1]                |
|                                   |
|                                   |
|                                   |
=====================================
