=====================================
|                                   |
|                                   | 
|                                   |
|      [P2]               [P1]      |
|                                   |
|               [LV]                |
|                                   |
|-----------Linha de 3m ------------|
|   [C2]                      [C1]  |
|                                   |
|                                   |
|                [LV]               |
=====================================
                REDE
=====================================
|    [P1]       [LV]       [C2]     |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|       [C1]             [LV]       |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
=====================================
			      [P2]