 [P2]
=====================================
|                                   |
|                                   | 
|                                   |
|                                   |
|                                   |
|      [LV]             [P1]        |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|   [C2]        [LV]        [C1]    |
=====================================
                REDE
=====================================
|               [LV]                |
|                                   |
|                                   |
|   [C1]                     [C2]   |
|-----------Linha de 3m ------------|
|                                   |
|                [LV]               |
|                                   |
|     [P1]                 [P2]     |
|                                   |
|                                   |
|                                   |
=====================================
			      