+------------------------------------------+
|     Sistema 5x1 - Rodizio 2        |
|     Fase: Levantamento                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Pon)   P2(Lev)   |
|                                          |
|  P5(Pon)   P6(Opo)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Levantador na rede.
|                                          |
| P3 e P5 atacam pelas pontas; P4 ataca no meio.
+------------------------------------------+
