+------------------------------------------+
|     Sistema 5x1 - Rodizio 5        |
|     Fase: Passe                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Opo)   P2(Pon)   |
|                                          |
|  P5(Lev)   P6(Pon)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Recepcao do saque.
|                                          |
| Lev corre para entrada de rede; recepcao em 3.
+------------------------------------------+
