+------------------------------------------+
|     Sistema 5x1 - Rodizio 5        |
|     Fase: Levantamento                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Opo)   P2(Pon)   |
|                                          |
|  P5(Lev)   P6(Pon)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Levantador na entrada de rede.
|                                          |
| Lev chega correndo; distribui bolas.
+------------------------------------------+
