+------------------------------------------+
|     Sistema 5x1 - Rodizio 5        |
|     Fase: Defesa                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Opo)   P2(Pon)   |
|                                          |
|  P5(Lev)   P6(Pon)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Defesa em semi-circulo.
|                                          |
| P1 e P4 sao Centrais de bloqueio.
+------------------------------------------+
