+------------------------------------------+
|     Sistema 5x1 - Rodizio 5        |
|     Fase: Bloqueio                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Opo)   P2(Pon)   |
|                                          |
|  P5(Lev)   P6(Pon)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Bloqueio no ataque adversario.
|                                          |
| P2 e P3 bloqueiam; P4 apoia.
+------------------------------------------+
