+------------------------------------------+
|     Sistema 5x1 - Rodizio 4        |
|     Fase: Posicao Base                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Lev)   P3(Cen)   P2(Opo)   |
|                                          |
|  P5(Pon)   P6(Cen)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Posicao inicial do rodizio 4.
|                                          |
| Levantador na posicao 4 (entrada de rede).
+------------------------------------------+
