+------------------------------------------+
|     Sistema 5x1 - Rodizio 4        |
|     Fase: Levantamento                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Lev)   P3(Cen)   P2(Opo)   |
|                                          |
|  P5(Pon)   P6(Cen)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Levantador na entrada da rede.
|                                          |
| Distribui bolas para P2, P3 e P6.
+------------------------------------------+
