+------------------------------------------+
|     Sistema 5x1 - Rodizio 4        |
|     Fase: Bloqueio                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Lev)   P3(Cen)   P2(Opo)   |
|                                          |
|  P5(Pon)   P6(Cen)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Bloqueio na rede.
|                                          |
| P2, P3 e P4 bloqueiam juntos.
+------------------------------------------+
