+------------------------------------------+
|     Sistema 5x1 - Rodizio 5        |
|     Fase: Corte (Ataque)                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Opo)   P2(Pon)   |
|                                          |
|  P5(Lev)   P6(Pon)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Ataque organizado.
|                                          |
| P2 e P6 pelas pontas; P3 de fundo.
+------------------------------------------+
