+------------------------------------------+
|     Sistema 5x1 - Rodizio 1        |
|     Fase: Passe                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Cen)   P2(Pon)   |
|                                          |
|  P5(Opo)   P6(Cen)   P1(Lev)   |
|                                          |
+------------------------------------------+
| Recepcao do saque adversario.
|                                          |
| Libero entra em P6; Lev se prepara para levantar.
+------------------------------------------+
