+------------------------------------------+
|     Sistema 5x1 - Rodizio 1        |
|     Fase: Corte (Ataque)                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Cen)   P2(Pon)   |
|                                          |
|  P5(Opo)   P6(Cen)   P1(Lev)   |
|                                          |
+------------------------------------------+
| Jogadores de ataque na abordagem.
|                                          |
| P2 e P4 cortam; P3 faz cortada no meio.
+------------------------------------------+
