+------------------------------------------+
|     Sistema 5x1 - Rodizio 1        |
|     Fase: Bloqueio                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Cen)   P2(Pon)   |
|                                          |
|  P5(Opo)   P6(Cen)   P1(Lev)   |
|                                          |
+------------------------------------------+
| Formacao de bloqueio na rede.
|                                          |
| P2, P3 e P4 sobem para bloquear.
+------------------------------------------+
