=====================================
|                                   |
|                                   | [Li]
|                                   |
|    [C1]       [P1]        [LV]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|   [O]         [P2]         [C2]   |
|                                   |
|                                   |
=====================================
                REDE 
=====================================
|                                   |
|                                   |
|    [C1]        [P1]       [LV]    |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|                                   |
|    [O]        [P2]        [C2]    |
|                                   |
|                                   |
|                                   |
=====================================