=====================================
|                                   |
|                                   | [C1]
|                                   |
|                [P1]               |
|      [Li]                         |
|                         [P2]      |
|                               [LV]|
|-----------Linha de 3m ------------|
|[O]                                |
|                                   |
|                                   |
|                               [C2]|
=====================================
                REDE =====================================
|          [C1] [P1]          [LV]  |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|                                   |
|          [O]                      |
|                [P2]               |
|                                   |
|                                   |
=====================================
                             [C2]