=====================================
|                                   |
|                                   | [C1]
|                                   |
|                                   |
|        [P1]             [Li]      |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|[O]            [C2]            [P2]|
|                                   |
|        [LV]                       |
|                                   |
=====================================
                REDE =====================================
|    [P1]        [C1]        [LV]   |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|     [C2]                  [O]     |
|                                   |
|               [P2]                |
|                                   |
|                                   |
=====================================
                             