=====================================
|                                   |
|                                   | [C1]
|                                   |
|                                   |
|               [P1]                |
|   [LV]                     [Li]   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|     [O]       [C2]       [P2]     |
=====================================
                REDE 
=====================================
|                      [LV]         |
|                                   |
|                                   |
|[P1]            [C1]               |
|-----------Linha de 3m ------------| 
|                                   |
|                              [O]  |
|      [C2]                         | [Li]
|                   [P2]            |
|                                   |
|                                   |
|                                   |
=====================================
