+------------------------------------------+
|     Sistema 5x1 - Rodizio 6        |
|     Fase: Defesa                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Opo)   P3(Pon)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Lev)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Defesa organizada.
|                                          |
| Cobertura de bloqueio e fundo.
+------------------------------------------+
