    [C1]
=====================================
|                                   |
|                                   | [Li]
|                       [LV]        |
|                [P1]               |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|              [P2]                 |
|   [O]            [C2]             |
=====================================
                REDE 
=====================================
|                                   |
|                            [LV]   |
|                                   |
|[C1]                               |
|-----------Linha de 3m ------------| 
|                                   |
|                                   |
|                            [Li]   | [C2]
|  [P1]          [P2]               |
|                                   |
|                                   |
|         [O]                       |
=====================================
