+------------------------------------------+
|     Sistema 5x1 - Rodizio 5        |
|     Fase: Posicao Base                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Opo)   P2(Pon)   |
|                                          |
|  P5(Lev)   P6(Pon)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Posicao inicial do rodizio 5.
|                                          |
| Levantador na posicao 5 (fundo-esquerda).
+------------------------------------------+
