=====================================
|                                   |
|                                   | [C2]
|                                   |
|   [P1]        [LV]        [Li]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|   [C1]         [O]         [P2]   |
|                                   |
|                                   |
=====================================
                REDE =====================================
|                                   |
|                                   |
|    [P1]        [LV]       [C2]    |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C1]
|                                   |
|    [Li]        [O]        [P2]    |
|                                   |
|                                   |
|                                   |
=====================================