=====================================
|                                   |
|                                   | [C2]
|                                   |
|               [Li]                |
|    [P1]                           |
|                            [P2]   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|   [C1]        [LV]                |
|       [O]                         |
=====================================
                REDE 
=====================================
|    [P1]        [LV]               |
|                     [C2]          |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C1]
|     [Li]                          |
|                [O]                |
|                                   |
|                                   |
|                                   |
=====================================
                             [P2]