=====================================
|                                   |
|                                   | [C2]
|                                   |
|                                   |
|       [P1]            [Li]        |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|[O]             [C1]           [P2]|
|                                   |
|         [LV]                      |
|                                   |
=====================================
                REDE =====================================
|    [P1]        [C2]       [LV]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C1]
|     [Li]                  [O]     |
|                                   |
|               [P2]                |
|                                   |
|                                   |
=====================================
                             