=====================================
|                                   |
|                                   | [C2]
|                                   |
|                                   |
|               [P1]                |
|   [LV]                     [Li]   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|     [O]       [C1]       [P2]     |
=====================================
                REDE 
=====================================
|                      [LV]         |
|                                   |
|                                   |
|[P1]           [C2]                |
|-----------Linha de 3m ------------| 
|                                   |
|                              [O]  |
|      [Li]                         | [C1]
|                 [P2]              |
|                                   |
|                                   |
|                                   |
=====================================
