    [P1]
=====================================
|                                   |
|                                   | [C2]
|              [LV]                 |
|                          [Li]     |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|               [O]                 |
|                                   |
|                                   |
|      [C1]             [P2]        |
=====================================
                REDE 
=====================================
|                                   |
|               [LV]                |
|                                   |
|                           [C2]    |
|-----------Linha de 3m ------------| 
|                                   |
|                                   |
|       [P1]                   [P2] | [C1]
|                  [Li]             |
|                                   |
|                                   |
|                         [O]       |
=====================================
