+------------------------------------------+
|     Sistema 5x1 - Rodizio 3        |
|     Fase: Passe                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Lev)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Pon)   P1(Opo)   |
|                                          |
+------------------------------------------+
| Recepcao do saque.
|                                          |
| Lev se prepara para saida de rede.
+------------------------------------------+
