+------------------------------------------+
|     Sistema 5x1 - Rodizio 3        |
|     Fase: Bloqueio                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Lev)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Pon)   P1(Opo)   |
|                                          |
+------------------------------------------+
| Bloqueio com 2 ou 3 jogadores.
|                                          |
| P2, P3 e P4 formam o bloqueio.
+------------------------------------------+
