=====================================
|                                   |
|                                   | [C1]
|                                   |
|   [P2]         [O]       [Li]     |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|   [C2]         [LV]        [P1]   |
|                                   |
|                                   |
=====================================
                REDE =====================================
|                                   |
|                                   |
|    [P2]        [O]       [C1]     |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C2]
|                                   |
|   [Li]        [LV]        [P2]    |
|                                   |
|                                   |
|                                   |
=====================================