+------------------------------------------+
|     Sistema 5x1 - Rodizio 2        |
|     Fase: Posicao Base                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Pon)   P2(Lev)   |
|                                          |
|  P5(Pon)   P6(Opo)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Posicao inicial do rodizio 2.
|                                          |
| Levantador agora na posicao 2.
+------------------------------------------+
