+------------------------------------------+
|     Sistema 5x1 - Rodizio 2        |
|     Fase: Passe                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Pon)   P2(Lev)   |
|                                          |
|  P5(Pon)   P6(Opo)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Recepcao do saque.
|                                          |
| Libero cobre P6; Lev se desloca para area de levantamento.
+------------------------------------------+
