=====================================
|            [O]                    |
|                                   | [C1]
|                                   |
|                                   |
|     [P2]          [Li]            |
|                            [P1]   |
|                                   |
|-----------Linha de 3m ------------|
|      [C2]                         |
|                                   |
|                                   |
|               [LV]                |
=====================================
                REDE 
=====================================
|                        [C1]       |
|       [P2]                        |
|                                   |
|                [O]                |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C2]
|    [Li]                           |
|                                   |
|                 [LV]              |
|                                   |
|                                   |
=====================================
                           [P1]  