=====================================
|                                   |
|                                   | [C1]
|                                   |
|                [P2]               |
|                                   |
|                        [Li]       |
|    [O]                            |
|-----------Linha de 3m ------------|
|               [C2]            [P1]|
|                                   |
|        [LV]                       |
|                                   |
=====================================
                REDE 
=====================================
|    [P2]        [C1]        [O]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C2]
|     [Li]                 [LV]     |
|                                   |
|               [P1]                |
|                                   |
|                                   |
=====================================
                             