=====================================
|                                   |
|                                   | [C1]
|                                   |
|                                   |
|               [P2]                |
|  [O]                       [Li]   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|    [LV]       [C2]       [P1]     |
=====================================
                REDE 
=====================================
|                                   |
|                       [LV]        |
|                                   |
|[P2]            [C1]            [O]|
|-----------Linha de 3m ------------| 
|                                   |
|                                   |
|                                   | [C2]
|      [Li]              [P1]       |
|                                   |
|                                   |
|                                   |
=====================================
