+------------------------------------------+
|     Sistema 5x1 - Rodizio 2        |
|     Fase: Defesa                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Pon)   P2(Lev)   |
|                                          |
|  P5(Pon)   P6(Opo)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Defesa pos-ataque.
|                                          |
| P1 e P6 protegem fundo; Lev cobre rede.
+------------------------------------------+
