    [P2]
=====================================
|                                   |
|                                   | [C1]
|                [O]                |
|                          [Li]     |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|          [C2]            [P1]     |
|              [LV]                 |
=====================================
                REDE 
=====================================
|                            [O]    |
|                     [LV]          |
|                               [C1]|
|                                   |
|-----------Linha de 3m ------------| 
|                                   |
|  [P2]                      [P1]   |
|                                   | [C2]
|                [Li]               |
|                                   |
|                                   |
|                                   |
=====================================
