=====================================
|                                   |
|                                   | 
|                                   |
|      [C2]               [LV]      |
|                                   |
|               [P2]                |
|                                   |
|-----------Linha de 3m ------------|
|   [C1]                      [P1]  |
|                                   |
|                                   |
| [LV]---------->                   |
=====================================
                REDE
=====================================
|    [P1]         [C1]    [LV]      |
|                     <-->          |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|       [LV]             [P2]       |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
=====================================
			      [C2]