 [C2]
=====================================
|                                   |
|                                   | 
|                                   |
|                                   |
|                                   |
|      [P2]             [LV]        |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|         <--->                     |
|     [LV]     [C1]           [P1]  |
=====================================
                REDE
=====================================
|                  <----------[LV]  |
|                                   |
|                                   |
|   [P1]                     [C1]   |
|-----------Linha de 3m ------------|
|                                   |
|                [P1]               |
|                                   |
|     [LV]                 [C2]     |
|                                   |
|                                   |
|                                   |
=====================================
			      