+------------------------------------------+
|     Sistema 5x1 - Rodizio 3        |
|     Fase: Levantamento                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Lev)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Pon)   P1(Opo)   |
|                                          |
+------------------------------------------+
| Levantador na rede.
|                                          |
| P2 e P4 atacam; P1 faz cortada de fundo.
+------------------------------------------+
