+------------------------------------------+
|     Sistema 5x1 - Rodizio 2        |
|     Fase: Corte (Ataque)                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Pon)   P2(Lev)   |
|                                          |
|  P5(Pon)   P6(Opo)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Ataque pelo meio e pontas.
|                                          |
| P3, P4 e P5 sao opcoes de cortada.
+------------------------------------------+
