+------------------------------------------+
|     Sistema 5x1 - Rodizio 2        |
|     Fase: Bloqueio                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Cen)   P3(Pon)   P2(Lev)   |
|                                          |
|  P5(Pon)   P6(Opo)   P1(Cen)   |
|                                          |
+------------------------------------------+
| Bloqueio triplo na rede.
|                                          |
| P2, P3 e P4 saltam para bloquear.
+------------------------------------------+
