+------------------------------------------+
|     Sistema 5x1 - Rodizio 4        |
|     Fase: Passe                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Lev)   P3(Cen)   P2(Opo)   |
|                                          |
|  P5(Pon)   P6(Cen)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Recepcao do saque.
|                                          |
| Lev se prepara para levantar da entrada.
+------------------------------------------+
