+------------------------------------------+
|     Sistema 5x1 - Rodizio 4        |
|     Fase: Corte (Ataque)                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Lev)   P3(Cen)   P2(Opo)   |
|                                          |
|  P5(Pon)   P6(Cen)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Opcoes de cortada.
|                                          |
| P2 (oposto) ataca forte; P3 corta no meio.
+------------------------------------------+
