=====================================
|                                   |
|                                   | [C1]
|                                   |
|   [O]        [Li]       [P1]      |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|   [P1]         [C2]        [LV]   |
|                                   |
|                                   |
=====================================
                REDE
=====================================
|                                   |
|                                   |
|    [O]        [C1]       [P1]     |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [Li]
|                                   |
|    [P2]        [C2]       [LV]    |
|                                   |
|                                   |
|                                   |
=====================================