=====================================
|                                   |
|[O]                                | [C1]
|                           [P2]    |
|                [P1]               |
|      [Li]                         |
|                                   |
|                              [C2] |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|                               [LV]|
=====================================
                REDE 
=====================================
|    [O]        [C1]        [P1]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|            [Li]                   | [C2]
|                                   |
|        [P2]                       |
|                                   |
|                                   |
|                                   |
=====================================
                             [LV]