=====================================
|                                   |
|                                   | [C1]
|             [P1]                  |
|                                   |
|                             [Li]  |
|  [O]                              |
|                                   |
|-----------Linha de 3m ------------|
|               [C2]            [P2]|
|                                   |
|        [LV]                       |
|                                   |
=====================================
                REDE 
=====================================
|    [O]        [C1]        [P1]    |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   | [C2]
|     [Li]                 [LV]     |
|                                   |
|               [P2]                |
|                                   |
|                                   |
=====================================
                             