+------------------------------------------+
|     Sistema 5x1 - Rodizio 1        |
|     Fase: Levantamento                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Cen)   P2(Pon)   |
|                                          |
|  P5(Opo)   P6(Cen)   P1(Lev)   |
|                                          |
+------------------------------------------+
| Levantador faz o levantamento.
|                                          |
| P2 e P4 atacam pelas pontas; P3 ataca no meio.
+------------------------------------------+
