=====================================
|                                   |
|                                   | [C1]
|                                   |
|                                   |
|               [P1]                |
|  [O]                       [Li]   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|    [LV]       [C2]       [P2]     |
=====================================
                REDE 
=====================================
|                      [LV]         |
|                                   |
|                                   |
|[O]            [C1]            [P1]|
|-----------Linha de 3m ------------| 
|                                   |
|                                   |
|                                   | [C2]
|      [Li]                         |
|                   [P2]            |
|                                   |
|                                   |
=====================================
