    [O]
=====================================
|                                   |
|                                   | [C1]
|                       [P1]        |
|                [Li]               |
|                                   |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                                   |
|   [P2]        [C2]         [LV]   |
=====================================
                REDE 
=====================================
|                                   |
|                                   |
|                [C1]               |
|                                   |
|-----------Linha de 3m ------------| 
|[O]                                |
|                           [P1]    |
|       [P2]                    [LV]| [C2]
|                  [Li]             |
|                                   |
|                                   |
|                                   |
=====================================
