+------------------------------------------+
|     Sistema 5x1 - Rodizio 1        |
|     Fase: Posicao Base                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Cen)   P2(Pon)   |
|                                          |
|  P5(Opo)   P6(Cen)   P1(Lev)   |
|                                          |
+------------------------------------------+
| Posicao inicial de cada jogador no rodizio.
|                                          |
| Levantador na posicao 1 (saque).
+------------------------------------------+
