=====================================
|                                   |
|                                   | 
|                                   |
|      [92m[LV][0m               [96m[C1][0m      |
|                                   |
|               [93m[P1][0m                |
|                                   |
|-----------Linha de 3m ------------|
|   [93m[P2][0m                      [96m[C2][0m  |
|                                   |
|                                   |
|                  <----------[92m[LV][0m  |
=====================================
                REDE
=====================================
|    [92m[LV][0m    [96m[C2][0m         [93m[P2][0m      |
|        <-->                       |
|                                   |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|       [93m[P1][0m             [96m[C1][0m       |
|                                   |
|                                   |
|                                   |
|                                   |
|                                   |
=====================================
			      [92m[LV][0m