 [LV]
=====================================
|                                   |
|                                   | 
|                                   |
|                                   |
|                                   |
|      [P1]             [C1]        |
|                                   |
|-----------Linha de 3m ------------|
|                                   |
|                                   |
|                        <--->      |
|     [P2]           [C2]     [LV]  |
=====================================
                REDE
=====================================
|  [LV]---------->                  |
|                                   |
|                                   |
|   [C2]                     [P2]   |
|-----------Linha de 3m ------------|
|                                   |
|                [P1]               |
|                                   |
|     [C1]                 [LV]     |
|                                   |
|                                   |
|                                   |
=====================================
			      