+------------------------------------------+
|     Sistema 5x1 - Rodizio 1        |
|     Fase: Defesa                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Pon)   P3(Cen)   P2(Pon)   |
|                                          |
|  P5(Opo)   P6(Cen)   P1(Lev)   |
|                                          |
+------------------------------------------+
| Posicao de defesa apos ataque.
|                                          |
| P5 e P6 cobrem fundo; P1 cobre cortada.
+------------------------------------------+
