+------------------------------------------+
|     Sistema 5x1 - Rodizio 6        |
|     Fase: Posicao Base                        |
+------------------------------------------+
|                                          |
|         ========= REDE =========         |
|                                          |
|  P4(Opo)   P3(Pon)   P2(Cen)   |
|                                          |
|  P5(Cen)   P6(Lev)   P1(Pon)   |
|                                          |
+------------------------------------------+
| Posicao inicial do rodizio 6.
|                                          |
| Levantador na posicao 6 (fundo-meio).
+------------------------------------------+
